# spring-boot-test

./: .project  pom.xml
src/main/java/com/icbc/: GlobalExceptionController.java  ICBCController.java  ICBCErrorController.java
src/main/java/com/icbc/aspect/: ICBCAspect.java  ICBCAspect1.java  ICBCAspect2.java  RestExceptionHandler.java
src/main/java/com/icbc/config/: FactoryConfig.java  HttpSessionConfig.java  ICBCConfig.java  ICBCSession.java
src/main/java/com/icbc/exception/: MineException.java  PrivException.java
src/main/java/com/icbc/fastDFS/: ConnectionPool.java  FastDFSApplicationConfig.java  FastDFSClient.java  FastDFSPoolClient.java
src/main/java/com/icbc/myBatis/: MybatisGen.java  RemarksCommentGenerator.java
src/main/java/com/icbc/oa/controller/freeController/: FileUploadCtroller.java  HelloController.java  RedisController.java
src/main/java/com/icbc/oa/controller/privController/: MybatisController.java
src/main/java/com/icbc/oa/mapper/: BasicCoinRulesMapper.java
src/main/java/com/icbc/oa/model/: BasicCoinRules.java  BasicCoinRulesExample.java
src/main/java/com/icbc/oa/service/: MybatisService.java  RedisService.java  RedisSessionService.java
src/main/java/com/icbc/restFull/: RestResult.java  RestResultGenerator.java  ReturnCode.java
src/main/java/com/icbc/utile/: FastDFSClient.java  FileUtil.java  MD5Util.java
src/main/java/org/csource/fastdfs/: ClientGlobal.java  IniFileReader.java
src/main/resources/: application-dev.properties  application-test.properties  application-test.yml  application.properties  fdfs_client.conf.bak  generatorConfig.xml  logback-spring.xml
src/main/resources/com/icbc/oa/mapper/: BasicCoinRulesMapper.xml
src/main/resources/conf/: fdfs_client.conf
src/test/java/com/icbc/: FastDFSClientTest.java  ICBCTest.java
